<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wanvan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ControladorTelaLogin"></activity>
        <activity android:name=".ControladorTelaSobre" />
        <activity android:name=".ControladorTelaConsulta" />
        <activity android:name=".ControladorTelaCadastro" />
        <activity
            android:name=".ControladorTelaMenu"
            android:label="@string/title_activity_controlador_tela_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.login.ControladorTelaLogin"
            android:label="@string/title_activity_controlador_tela_login" />
        <activity
            android:name=".ControladorTelaSplash"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>